<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Connection">

    <include layout="@layout/gas_sublayout" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/blue"
        fab:fab_addButtonColorPressed="@color/blue_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelsPosition="left"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/green"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Start Service"
            android:id="@+id/startFAB"
            fab:fab_icon="@android:drawable/ic_media_play" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/red"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Stop Service"
            android:id="@+id/stopFAB"
            fab:fab_icon="@android:drawable/ic_media_pause"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/startTimerBtn"-->
        <!--fab:fab_colorNormal="@color/green"-->
        <!--fab:fab_colorPressed="@color/white_pressed"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="75dp"-->
        <!--fab:icon="@android:drawable/ic_media_play" />-->

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/green"
        fab:fab_colorPressed="@color/white_pressed"
        android:id="@+id/startStopwatch"
        fab:fab_icon="@android:drawable/ic_media_play"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fab" />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/yellow"
        fab:fab_colorPressed="@color/white_pressed"
        android:id="@+id/pauseStopwatch"
        fab:fab_icon="@android:drawable/ic_media_pause"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/fab" />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/black_semi_transparent"
        fab:fab_colorPressed="@color/white_pressed"
        android:id="@+id/lapStopwatch"
        fab:fab_icon="@android:drawable/ic_menu_compass"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/pauseStopwatch" />

</RelativeLayout>

